{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "LongestSubStringWRepeating",
        "request": "launch",
        "mainClass": "medium.LongestSubStringWRepeating",
        "projectName": "DSA_bc8668c5"
    },
    {
        "type": "java",
        "name": "BasicsPrinting",
        "request": "launch",
        "mainClass": "basics.BasicsPrinting",
        "projectName": "DSA_bc8668c5"
    },
    {
        "type": "java",
        "name": "Sort012InList",
        "request": "launch",
        "mainClass": "medium.Sort012InList",
        "projectName": "DSA_bc8668c5"
    },
    {
        "type": "java",
        "name": "DLL",
        "request": "launch",
        "mainClass": "DLL",
        "projectName": "DSA_bc8668c5"
    },
    {
        "type": "java",
        "name": "LinkedList",
        "request": "launch",
        "mainClass": "LinkedList",
        "projectName": "DSA_bc8668c5"
    },
    {
        "type": "java",
        "name": "Launch LinkedList",
        "request": "launch",
        "projectName": "DSA"
    }
]
}
